<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRl-7v-yrd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="cOe-dX-PQ1">
            <objects>
                <viewController id="lXY-Wl-gvn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgt-aI-s9a"/>
                        <viewControllerLayoutGuide type="bottom" id="6j1-2y-Utu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ1-ez-fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explain how the app works" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-O7-e0f">
                                <rect key="frame" x="36" y="114" width="303" height="388"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more help? Have suggestions? Contact me here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-8V-BuD">
                                <rect key="frame" x="36" y="512" width="303" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qEG-aX-Q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wakemeup@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-5j-Hyz">
                                <rect key="frame" x="36" y="592" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkW-O7-e0f" firstAttribute="top" secondItem="Rgt-aI-s9a" secondAttribute="bottom" constant="50" id="5u0-pM-ZEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9l-5j-Hyz" secondAttribute="trailing" constant="20" id="68q-Rn-dDU"/>
                            <constraint firstItem="RkW-O7-e0f" firstAttribute="leading" secondItem="bJ1-ez-fej" secondAttribute="leadingMargin" constant="20" id="9Li-Ud-2um"/>
                            <constraint firstItem="NGk-8V-BuD" firstAttribute="top" secondItem="RkW-O7-e0f" secondAttribute="bottom" constant="10" id="Dmc-7l-3r5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGk-8V-BuD" secondAttribute="trailing" constant="20" id="GSb-hf-oP9"/>
                            <constraint firstItem="Y9l-5j-Hyz" firstAttribute="top" secondItem="NGk-8V-BuD" secondAttribute="bottom" constant="25" id="Omp-84-GuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkW-O7-e0f" secondAttribute="trailing" constant="20" id="XOT-ns-qt5"/>
                            <constraint firstItem="NGk-8V-BuD" firstAttribute="leading" secondItem="bJ1-ez-fej" secondAttribute="leadingMargin" constant="20" id="bzm-dW-gsb"/>
                            <constraint firstItem="Y9l-5j-Hyz" firstAttribute="leading" secondItem="bJ1-ez-fej" secondAttribute="leadingMargin" constant="20" id="h2J-u9-eqx"/>
                            <constraint firstItem="6j1-2y-Utu" firstAttribute="top" secondItem="NGk-8V-BuD" secondAttribute="bottom" constant="100" id="hUi-vE-AXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="mjx-l0-Czc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02A-Us-OYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-665.21739130434787"/>
        </scene>
        <!--My Alarms-->
        <scene sceneID="Mtx-cU-gai">
            <objects>
                <tableViewController id="gCd-GB-Wb8" customClass="AlarmsTableViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ozk-2P-qbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="115" id="WTC-uO-BzF">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTC-uO-BzF" id="qWt-xJ-h6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-wo-xFe">
                                            <rect key="frame" x="8" y="8" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-J2-GGk">
                                            <rect key="frame" x="8" y="48" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Backup: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htm-Zl-HDn">
                                            <rect key="frame" x="8" y="79" width="103.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-Sv-OO1">
                                            <rect key="frame" x="288" y="42" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcq-Sv-OO1" secondAttribute="trailing" constant="30" id="Hzr-gW-KSB"/>
                                        <constraint firstItem="fcq-Sv-OO1" firstAttribute="centerY" secondItem="qWt-xJ-h6D" secondAttribute="centerY" id="lH1-jj-Ud7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCd-GB-Wb8" id="jEk-QT-MZh"/>
                            <outlet property="delegate" destination="gCd-GB-Wb8" id="Adp-QW-8e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Alarms" id="L75-mh-bmF">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="Iii-M2-zMd">
                            <connections>
                                <segue destination="lXY-Wl-gvn" kind="show" id="mrK-4q-SGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fo3-i1-mW8">
                            <connections>
                                <action selector="addAlarm:" destination="gCd-GB-Wb8" id="E7w-1p-cmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ADB-Xn-4MB" kind="show" identifier="editAlarmSegue" id="tPn-je-RAt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nP-wO-mjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="88.605697151424295"/>
        </scene>
        <!--New/Edit Alarm-->
        <scene sceneID="53T-IQ-gFh">
            <objects>
                <viewController id="ADB-Xn-4MB" customClass="NewAlarmViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx4-0U-yal"/>
                        <viewControllerLayoutGuide type="bottom" id="IXk-of-AVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1i-GO-kuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-BW-XdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="vGy-s4-HKX"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZWH-fk-Ugd" kind="embed" identifier="detailsSegue" id="OaH-y9-61x"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to set your backup to someone you know will be awake when you need to wake up!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-84-8nv">
                                <rect key="frame" x="10" y="338" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="anl-jp-Emb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pj-BW-XdR" firstAttribute="top" secondItem="Nx4-0U-yal" secondAttribute="bottom" id="14I-JQ-kg6"/>
                            <constraint firstItem="UIK-84-8nv" firstAttribute="top" secondItem="2pj-BW-XdR" secondAttribute="bottom" constant="10" id="3dz-hR-vF9"/>
                            <constraint firstItem="2pj-BW-XdR" firstAttribute="leading" secondItem="x1i-GO-kuz" secondAttribute="leading" id="XFZ-nk-FAf"/>
                            <constraint firstItem="UIK-84-8nv" firstAttribute="leading" secondItem="x1i-GO-kuz" secondAttribute="leading" constant="10" id="agh-d0-Tn3"/>
                            <constraint firstAttribute="trailing" secondItem="UIK-84-8nv" secondAttribute="trailing" constant="10" id="pcZ-cX-Lm7"/>
                            <constraint firstAttribute="trailing" secondItem="2pj-BW-XdR" secondAttribute="trailing" id="vN5-FL-0Rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New/Edit Alarm" id="8b7-H7-gL3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fsn-Ie-jpJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T9d-Sy-rxi">
                            <connections>
                                <action selector="saveAlarm:" destination="ADB-Xn-4MB" id="y13-Ud-NQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hsY-pw-UBe" kind="show" identifier="selectTimeSegue" id="ayU-nb-T4u"/>
                        <segue destination="JSt-4X-auZ" kind="show" identifier="selectSoundSegue" id="m2M-8u-LPI"/>
                        <segue destination="Sbn-GN-M2j" kind="show" identifier="selectContactSegue" id="cHi-Ax-SnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX0-t0-CXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="89"/>
        </scene>
        <!--Select Sound-->
        <scene sceneID="16Z-c5-5cp">
            <objects>
                <viewController id="JSt-4X-auZ" customClass="SoundViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPd-ci-eq5"/>
                        <viewControllerLayoutGuide type="bottom" id="XMK-jP-hiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpX-Tq-pX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-ka-mwQ">
                                <rect key="frame" x="27.5" y="205.5" width="320" height="216"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-od-U4p">
                                <rect key="frame" x="0.0" y="421.5" width="375" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-Pe-aAQ">
                                        <rect key="frame" x="124" y="102" width="126" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Sound">
                                            <color key="titleColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="JSt-4X-auZ" eventType="touchUpInside" id="LUb-Rq-pGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HaR-Pe-aAQ" firstAttribute="centerY" secondItem="IiS-od-U4p" secondAttribute="centerY" id="DBT-qC-12o"/>
                                    <constraint firstItem="HaR-Pe-aAQ" firstAttribute="centerX" secondItem="IiS-od-U4p" secondAttribute="centerX" id="cfM-IY-34C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DE-ka-mwQ" firstAttribute="centerX" secondItem="gpX-Tq-pX3" secondAttribute="centerX" id="6ev-OY-4i3"/>
                            <constraint firstItem="XMK-jP-hiQ" firstAttribute="top" secondItem="IiS-od-U4p" secondAttribute="bottom" id="BGH-oh-JgQ"/>
                            <constraint firstItem="IiS-od-U4p" firstAttribute="top" secondItem="3DE-ka-mwQ" secondAttribute="bottom" id="Dtw-z5-Ugz"/>
                            <constraint firstItem="IiS-od-U4p" firstAttribute="leading" secondItem="gpX-Tq-pX3" secondAttribute="leading" id="DwA-OK-9OS"/>
                            <constraint firstAttribute="trailing" secondItem="IiS-od-U4p" secondAttribute="trailing" id="SMY-nP-y2b"/>
                            <constraint firstItem="3DE-ka-mwQ" firstAttribute="centerY" secondItem="gpX-Tq-pX3" secondAttribute="centerY" constant="-20" id="bKJ-u9-w58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Sound" id="S3a-bq-lJr">
                        <barButtonItem key="backBarButtonItem" title="Details" id="uYd-Y1-uiY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Ej-dT-6EC">
                            <connections>
                                <action selector="doneSelectingSound:" destination="JSt-4X-auZ" id="Nqh-xG-c1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundPicker" destination="3DE-ka-mwQ" id="x0A-l1-14b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpS-CC-kwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-639"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="fG4-sv-qWb">
            <objects>
                <tableViewController id="ZWH-fk-Ugd" customClass="DetailTableViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKc-t7-UU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F2g-Gl-32E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fah-vj-Zrr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fah-vj-Zrr" id="Qxp-Wd-OgM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-63-Lkm">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-Nd-uZe">
                                                    <rect key="frame" x="289" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3M-Nd-uZe" firstAttribute="trailing" secondItem="Qxp-Wd-OgM" secondAttribute="trailingMargin" id="36b-8f-nXc"/>
                                                <constraint firstItem="NSB-63-Lkm" firstAttribute="top" secondItem="Qxp-Wd-OgM" secondAttribute="topMargin" constant="3" id="Fv1-Oy-bQf"/>
                                                <constraint firstItem="c3M-Nd-uZe" firstAttribute="top" secondItem="Qxp-Wd-OgM" secondAttribute="topMargin" constant="3" id="MYf-qt-PQe"/>
                                                <constraint firstItem="NSB-63-Lkm" firstAttribute="leading" secondItem="Qxp-Wd-OgM" secondAttribute="leadingMargin" id="a0Q-IE-EFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uRy-cA-vTL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRy-cA-vTL" id="P2B-Vz-sL4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-1w-wlY">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-PW-3ix">
                                                    <rect key="frame" x="296" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVM-1w-wlY" firstAttribute="leading" secondItem="P2B-Vz-sL4" secondAttribute="leadingMargin" id="OyJ-2h-TuE"/>
                                                <constraint firstItem="QDg-PW-3ix" firstAttribute="trailing" secondItem="P2B-Vz-sL4" secondAttribute="trailingMargin" id="m4Y-0C-4jW"/>
                                                <constraint firstItem="QDg-PW-3ix" firstAttribute="top" secondItem="P2B-Vz-sL4" secondAttribute="topMargin" constant="3" id="tDn-8U-uih"/>
                                                <constraint firstItem="DVM-1w-wlY" firstAttribute="top" secondItem="P2B-Vz-sL4" secondAttribute="topMargin" constant="3" id="yDB-ex-55Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o32-Zl-x87">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o32-Zl-x87" id="egM-6U-Ai5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-cc-h8J">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-uo-NqU">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cDR-uo-NqU" secondAttribute="trailing" constant="8" id="KUA-mq-SyY"/>
                                                <constraint firstItem="cDR-uo-NqU" firstAttribute="centerY" secondItem="egM-6U-Ai5" secondAttribute="centerY" id="N0m-7r-UVF"/>
                                                <constraint firstItem="aWy-cc-h8J" firstAttribute="top" secondItem="egM-6U-Ai5" secondAttribute="topMargin" constant="3" id="OtD-8c-QWd"/>
                                                <constraint firstItem="aWy-cc-h8J" firstAttribute="leading" secondItem="egM-6U-Ai5" secondAttribute="leadingMargin" id="xPe-bg-C7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Gg-uP-jr0">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gg-uP-jr0" id="fyq-wo-Zln">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-SZ-M70">
                                                    <rect key="frame" x="8" y="11" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-mh-wLg">
                                                    <rect key="frame" x="279.5" y="11" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftr-SZ-M70" firstAttribute="top" secondItem="fyq-wo-Zln" secondAttribute="topMargin" constant="3" id="Cu4-JM-1fx"/>
                                                <constraint firstItem="mT5-mh-wLg" firstAttribute="top" secondItem="fyq-wo-Zln" secondAttribute="topMargin" constant="3" id="IsC-uf-Ivf"/>
                                                <constraint firstItem="mT5-mh-wLg" firstAttribute="trailing" secondItem="fyq-wo-Zln" secondAttribute="trailingMargin" id="W7H-EU-9Yy"/>
                                                <constraint firstItem="ftr-SZ-M70" firstAttribute="leading" secondItem="fyq-wo-Zln" secondAttribute="leadingMargin" id="qrL-eg-Ljf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Af0-Xb-o0f">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af0-Xb-o0f" id="3Wr-0r-93k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-qI-Ozr">
                                                    <rect key="frame" x="8" y="11" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-lD-Cm1">
                                                    <rect key="frame" x="293" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryF-qI-Ozr" firstAttribute="top" secondItem="3Wr-0r-93k" secondAttribute="topMargin" constant="3" id="GKF-lD-Ry2"/>
                                                <constraint firstItem="ryF-qI-Ozr" firstAttribute="leading" secondItem="3Wr-0r-93k" secondAttribute="leadingMargin" id="RAa-be-p93"/>
                                                <constraint firstItem="Agb-lD-Cm1" firstAttribute="top" secondItem="3Wr-0r-93k" secondAttribute="topMargin" constant="3" id="h0e-pZ-NCc"/>
                                                <constraint firstItem="Agb-lD-Cm1" firstAttribute="trailing" secondItem="3Wr-0r-93k" secondAttribute="trailingMargin" id="r7W-2o-P3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wGb-R9-tFq">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGb-R9-tFq" id="YWy-rT-lto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-c6-S2e">
                                                    <rect key="frame" x="273" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="textTimeIncremented:forEvent:" destination="ZWH-fk-Ugd" eventType="valueChanged" id="t7i-35-MA8"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text After: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-ry-8T5">
                                                    <rect key="frame" x="8" y="11" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-po-6e5">
                                                    <rect key="frame" x="92" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-ee-tPO">
                                                    <rect key="frame" x="110" y="11" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xz-ee-tPO" firstAttribute="leading" secondItem="hKU-po-6e5" secondAttribute="trailing" id="YyQ-z6-3LQ"/>
                                                <constraint firstItem="Vjh-ry-8T5" firstAttribute="top" secondItem="YWy-rT-lto" secondAttribute="topMargin" constant="3" id="bv4-gP-6xb"/>
                                                <constraint firstItem="0LX-c6-S2e" firstAttribute="centerY" secondItem="YWy-rT-lto" secondAttribute="centerY" id="gjp-W7-ct4"/>
                                                <constraint firstAttribute="trailing" secondItem="0LX-c6-S2e" secondAttribute="trailing" constant="8" id="m1l-XM-MiN"/>
                                                <constraint firstItem="hKU-po-6e5" firstAttribute="top" secondItem="YWy-rT-lto" secondAttribute="topMargin" constant="3" id="mYW-3K-RJ6"/>
                                                <constraint firstItem="1xz-ee-tPO" firstAttribute="top" secondItem="YWy-rT-lto" secondAttribute="topMargin" constant="3" id="q6k-Jr-HSy"/>
                                                <constraint firstItem="hKU-po-6e5" firstAttribute="leading" secondItem="Vjh-ry-8T5" secondAttribute="trailing" id="sES-Ba-vWh"/>
                                                <constraint firstItem="Vjh-ry-8T5" firstAttribute="leading" secondItem="YWy-rT-lto" secondAttribute="leadingMargin" id="udc-d1-sLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWH-fk-Ugd" id="IRu-qW-AGY"/>
                            <outlet property="delegate" destination="ZWH-fk-Ugd" id="OYi-pA-09M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmContact" destination="Agb-lD-Cm1" id="eWj-US-tIU"/>
                        <outlet property="alarmName" destination="c3M-Nd-uZe" id="MLO-0l-jk7"/>
                        <outlet property="alarmSnooze" destination="cDR-uo-NqU" id="1hn-Jt-1ed"/>
                        <outlet property="alarmSound" destination="mT5-mh-wLg" id="aXq-8h-3AJ"/>
                        <outlet property="alarmTextTime" destination="hKU-po-6e5" id="d0Q-pX-hGV"/>
                        <outlet property="alarmTime" destination="QDg-PW-3ix" id="Csd-nI-vlc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-iu-s2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="703"/>
        </scene>
        <!--Select Contact-->
        <scene sceneID="xU7-dP-3wH">
            <objects>
                <tableViewController id="Sbn-GN-M2j" customClass="ContactsTableViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxe-kC-eEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="VOx-wg-oJ1" detailTextLabel="vZd-Dd-Leb" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="za5-Mr-Xt0">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="za5-Mr-Xt0" id="gVN-rG-fdk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOx-wg-oJ1">
                                            <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZd-Dd-Leb">
                                            <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbn-GN-M2j" id="XdO-ES-cdb"/>
                            <outlet property="delegate" destination="Sbn-GN-M2j" id="kX1-ob-z34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Contact" id="Hpm-yc-TDY">
                        <barButtonItem key="backBarButtonItem" title="Details" id="TUi-Yi-JX7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIi-MJ-nJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="848.72563718140941"/>
        </scene>
        <!--Select Time-->
        <scene sceneID="EBz-nv-Yws">
            <objects>
                <viewController id="hsY-pw-UBe" customClass="TimeViewController" customModule="Wake_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBg-gw-cJI"/>
                        <viewControllerLayoutGuide type="bottom" id="6I1-hB-nat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfW-32-U1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-PS-uGa">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513449407.97092402">
                                    <!--2017-04-09 16:50:07 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyi-PS-uGa" firstAttribute="centerX" secondItem="AfW-32-U1k" secondAttribute="centerX" id="A1O-rE-VsB"/>
                            <constraint firstItem="qyi-PS-uGa" firstAttribute="centerY" secondItem="AfW-32-U1k" secondAttribute="centerY" id="JGF-nF-cKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Time" id="prI-QD-ceX">
                        <barButtonItem key="backBarButtonItem" title="Details" id="2gp-nn-BOy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wf5-kT-1Yr">
                            <connections>
                                <action selector="doneSelectingTime:" destination="hsY-pw-UBe" id="sI6-9n-jbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="qyi-PS-uGa" id="HcO-QG-32R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-yM-V89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewn-tr-L9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRl-7v-yrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpN-sT-2CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCd-GB-Wb8" kind="relationship" relationship="rootViewController" id="JjB-cz-0QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJS-sX-M2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
